typeOfDaoRealisation=JDBC
databaseUsername=root
databasePassword=root
serverTimezone=UTC
jdbc_driver_class=com.mysql.cj.jdbc.Driver
jdbc_connection_url=jdbc:mysql://localhost:3306/task03_2?serverTimezone=UTC
